<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="500.0" prefWidth="600.0">
                <children>
                    <ImageView fitHeight="310.0" fitWidth="322.0" layoutX="14.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@gg6.png" />
                        </image>
                    </ImageView>
                    <Pane layoutX="320.0" layoutY="84.0" prefHeight="277.0" prefWidth="254.0">
                        <children>
                            <Label layoutX="7.0" layoutY="239.0" prefHeight="38.0" prefWidth="161.0" text="\$349.99">
                                <font>
                                    <Font name="System Bold Italic" size="23.0" />
                                </font>
                            </Label>
                            <Label layoutX="8.0" layoutY="43.0" text="Martin Special Little Martin ">
                                <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="7.0" layoutY="61.0" text="X Series Macassar Top Acoustic">
                                <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="8.0" layoutY="78.0" text="Guitar Ebony">
                                <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="10.0" layoutY="122.0" text="1- HPL Macassar pattern top and body">
                                <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="11.0" layoutY="139.0" text="2- Authentic Acoustic Lifespan">
                                <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="10.0" layoutY="156.0" text=" 2.0 strings">
                                <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="11.0" layoutY="177.0" text="3- X bracing">
                                <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                </font>
                            </Label>
                        </children>
                    </Pane>
               <Button layoutX="388.0" layoutY="365.0" mnemonicParsing="false" text="Add to cart" textFill="#8e0000">
                  <font>
                     <Font name="System Bold Italic" size="20.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="1.17" specularConstant="0.0" specularExponent="22.44" surfaceScale="10.0">
                        <bumpInput>
                           <Shadow />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Button>
               <ImageView fitHeight="92.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@AYHA.png" />
                  </image>
               </ImageView>
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</Stage>
