<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JAVAFX.LoginController">
    <scene>
        <Scene fx:id="scene">
            <AnchorPane prefHeight="500.0" prefWidth="600.0">
                <children>
                    <TextField fx:id="Email" layoutX="306.0" layoutY="164.0" promptText="Email" />
                    <TextField fx:id="UserPass" layoutX="306.0" layoutY="213.0" promptText="Password" />
                    <Button layoutX="68.0" layoutY="357.0" mnemonicParsing="false" onAction="#switchToSignup1" text="Creat New account">
                        <font>
                            <Font name="System Bold Italic" size="12.0" />
                        </font>
                        <effect>
                            <Lighting bumpInput="$null" diffuseConstant="2.0" specularExponent="18.78" surfaceScale="10.0">
                            </Lighting>
                        </effect>
                    </Button>
                    <ImageView fitHeight="28.0" fitWidth="24.0" layoutX="270.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@username.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="38.0" fitWidth="27.0" layoutX="268.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@password.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="205.0" fitWidth="242.0" layoutX="27.0" layoutY="142.0">
                        <image>
                            <Image url="@walk.gif" />
                        </image>
                    </ImageView>
               <ImageView fitHeight="98.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@AYHA.png" />
                  </image>
               </ImageView>
               <Button layoutX="294.0" layoutY="258.0" mnemonicParsing="false" onAction="#loginadmin" prefHeight="25.0" prefWidth="89.0" text="Log in           ">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="4.58">
                        <bumpInput>
                           <Shadow />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Button>
               <Button layoutX="294.0" layoutY="304.0" mnemonicParsing="false" onAction="#logincustomer" prefHeight="25.0" prefWidth="85.0" text="Log in            ">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
                  <effect>
                     <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="4.58">
                        <bumpInput>
                           <Shadow />
                        </bumpInput>
                     </Lighting>
                  </effect>
               </Button>
               <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="351.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@adminicon.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="23.0" fitWidth="38.0" layoutX="351.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@customers.png" />
                  </image>
               </ImageView>
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</Stage>
